<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            background: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Share Tech', sans-serif;
        }

        .name {
            padding-top: 5rem;
        }

        .name h3 {
            font-size: 3.2rem;
            font-weight: 700;
        }

        .name h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: rgb(0, 255, 17);
        }

        .name h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 7rem;
            font-weight: 100;
            line-height: 1.3;
            color: transparent;
            -webkit-text-stroke: 0.5px #fff;
            background: url(images/back.png);
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
        }

        @keyframes back {
            100% {
                background-position: 5000px 0;
            }
        }
    </style>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <div class="name">
        <h3>Hi&#128075; , It's Me</h3>
        <h1>Yash Parwal</h1>
        <h3>And I'm a <span class="multiple-texts"></span></h3>
    </div>

    <script>
        // typed js
        const typed = new Typed('.multiple-texts', {
            strings: ['H4CK3R', 'Programmer', 'Security Analyst'],
            // strings: ['Security Analyst'],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true
        });
    </script>
</body>

</html>
